# Digital_Ocean_API_DEMO

./: .gitignore  Data.java  Database.java  Downloads.java  Popup.java  README.md  ScheduleScene.java  download_handler.java  sample_curl.sh
client/: build.gradle  build.gradle~  gradle.properties~
client/src/main/java/: Data.java  Database.java  Database.java~  OptionBar.java  ScheduleScene.java  SettingsScene.java
do_servlet_controller/: build.gradle  build.gradle~
do_servlet_controller/src/main/java/com/central_controller/: MetaSerializer.java  MetaSerializer.java~  RoundRobinSchedulingListener.java  RoundRobinSchedulingListener.java~  countDown.java  countDown.java~  dropletHandler.java  dropletHandler.java~  image_meta.java  image_meta.java~  meta_data_handler.java  meta_data_handler.java~  sample_retriever.java
do_servlet_controller/src/main/webapp/WEB-INF/: web.xml  web.xml~
download_manager_client/: .project  build.fxbuild
download_manager_client/src/downloadManager/: Data.java  Database.java  Downloads.java  FileView.java  Main.java  OptionBar.java  SettingsScene.java  download_handler.java
pycurl_script/: pycurl_test.py  python_populate_meta.py
servlet/: build.gradle  build.gradle~
servlet/src/main/java/com/file_server/: MetaSerializer.java  MetaSerializer.java~  image_meta.java  image_meta.java~  meta_data_handler.java  meta_file_handler.java  meta_file_handler.java~  sample_retriever.java  sample_retriever.java~
src/: Main.java
src/simple_image_download/: Data.java  Database.java  Downloads.java  FileView.java  Main.java  OptionBar.java  Popup.java  SettingsScene.java  sample_retriever.java
src_old/simple_image_download/: Data.java  Database.java  Downloads.java  FileView.java  GetImageServlet.java  ScheduleScene.java
